#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define QWTY 1
#define GAME 2
#define NPAD 3
#define NAV0 4
#define NUM  5
#define NROW 6
#define SYM  7
#define CTRL 8


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                  label = "base";
// -----------------------------------------------------------------------------------------
// |      |  Q   |  W   |  F   |  P   |  B  |   |  J  |  L   |  U   |  Y   |  '   | VOL UP |
// |      |  A/⌥ |  R/^ |  S/⌘ |  T/⇧ |  G  |   |  M  |  N/⇧ |  E/⌘ |  I/^ |  O/⌥ | VOL DN |
// |      |  Z   |  X/⌘ |  C/⇧ |  D   |  V  |   |  K  |  H   |  ,   |  ./⌘ |  /   |        |
//           | SYM ESC | NUM TAB | NAV0/SPC |   | RET | BSPC | CTRL/DEL |
                        bindings = <
   &none   &kp Q       &kp W        &kp F       &kp P        &kp B   &kp J  &kp L        &kp U       &kp Y        &kp SQT       &kp C_VOL_UP
   &none   &hm LALT A  &hm LCTRL R  &hm LCMD S  &hm LSHFT T  &kp G   &kp M  &hm RSHFT N  &hm RCMD E  &hm RCTRL I  &hm RALT O    &kp C_VOL_DN
   &none   &kp Z       &hm LCMD X   &hm LSHFT C &kp D        &kp V   &kp K  &kp H        &kp COMMA   &hm LCMD DOT &kp FSLH      &none
                        &lt SYM ESC  &lt NUM TAB &lt NAV0 SPACE   &kp RET &kp BSPC &lt CTRL DEL
                        >;
                };
                qwerty_layer {
                  label = "qwty";
// -----------------------------------------------------------------------------------------
// |    |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P   |     |
// |    |  A/⌥ |  S/^ |  D/⌘ |  F/⇧ |  G  |   |  H  |  J/⇧ |  K/⌘ |  L/^ | '/⌥  |     |
// |    |  Z   |  X/⌘ |  C/⇧ |  V   |  B  |   |  N  |  M   |  ,   |  ./⌘ |  /   |     |
//           | SYM ESC | NUM TAB | NAV0/SPC |   | RET | BSPC | CTRL/DEL |
                        bindings = <
   &none  &kp Q       &kp W        &kp E       &kp R        &kp T   &kp Y  &kp U        &kp I      &kp O        &kp P          &kp C_VOL_UP
   &none  &hm LALT A  &hm LCTRL S  &hm LCMD D  &hm LSHFT F  &kp G   &kp H  &hm RSHFT J  &hm RCMD K &hm RCTRL L  &hm RALT SQT   &kp C_VOL_DN
   &none  &kp Z       &hm LCMD X   &hm LSHFT C &kp V        &kp B   &kp N  &kp M        &kp COMMA  &hm LCMD DOT &kp FSLH       &none
                                  &lt SYM ESC  &lt NUM TAB &trans   &kp RET &kp BSPC &trans
                        >;
                };
                gaming_layer {
                  label = "game";
// -----------------------------------------------------------------------------------------
// |    |  T  | Q |  X  | E | R |   |  Y  |  U   |  I   |  O   |  P   |     |
// |    |  ⇧  |  A |  W |  D |  F |   |  H  |  J/⇧ |  K/⌘ |  L/^ | '/⌥  |     |
// |    |  G/^  |  Z  |  S |  C |  V  |   |  N  |  M   |  T   |  ./⌘ |  /   |     |
//           | NAV0/ESC | TAB | SPC |   | RET | BSPC | CTRL/DEL |
                        bindings = <
   &none  &kp T       &kp Q        &kp X       &kp E        &kp R   &kp Y  &kp U        &kp I      &kp O        &kp P          &kp C_VOL_UP
   &none  &kp LSHFT   &kp A        &kp W       &kp D        &kp F   &kp H  &hm RSHFT J  &hm RCMD K &hm RCTRL L  &hm RALT SQT   &kp C_VOL_DN
   &none  &hm G LCTRL &kp Z        &kp S       &kp C        &kp V   &kp N  &kp M        &kp T      &hm LCMD DOT &kp FSLH       &none
                                  &lt NAV0 ESC  &kp TAB   &kp SPACE   &kp RET &kp BSPC &trans
                        >;
                };
                npad_layer {
                  label = "npad";
// -----------------------------------------------------------------------------------------
// |       |   |        | UP     |         |     |   | S-TAB   |  7    |  8  |  9  |  -  |      |
// |       | ⌥ | LEFT/^ | DOWN/⌘ | RIGHT/⇧ | TAB |   | TAB     |  4/⇧  |  5  |  6  |  +  |      |
// |       |   |        |        |         |     |   | .       |  1    |  2  |  3  |  *  |      |
//                | SYM ESC | NUM TAB | NAV0/SPC |   | RET |  0  | CTRL/BSPC |
                        bindings = <
   &none   &none    &none          &kp UP        &none           &none     &kp LS(TAB) &kp N7       &kp N8 &kp N9 &kp MINUS   &none
   &none   &kp LALT &hm LCTRL LEFT &hm LCMD DOWN &hm LSHFT RIGHT &kp TAB   &kp TAB     &hm LSHFT N4 &kp N5 &kp N6 &kp PLUS    &none
   &none   &none    &kp LCMD       &kp LSHFT     &none           &none     &kp DOT     &kp N1       &kp N2 &kp N3 &kp ASTRK   &none
                                                    &trans &trans &trans   &kp RET &kp N0 &lt CTRL BSPC
                        >;
                };
                nav0_layer {
                  label = "nav";
// -----------------------------------------------------------------------------------------
// |      | 5    | 6    | 7    |  8     | 9      |   |      |  '   | HOME | PGUP  |     |      |
// |      | 0/⌥  | 1/^  | 2/⌘  |  3/⇧   | 4      |   | LEFT | DOWN | UP   | Right |  -  |      |
// |      |      | ⌘    |   ⇧  | VOL DN | VOL UP |   |      |      | END  | PGDN  | "|" |      |
//             | SYM ESC | NUM TAB | NAV0/SPC |   | RET | BSPC | DEL |
                        bindings = <
   &none  &kp N5       &kp N6        &kp N7       &kp N8        &kp N9          &none     &kp SQT   &kp HOME  &kp PG_UP  &none        &none
   &none  &hm LALT N0  &hm LCTRL N1  &hm LCMD N2  &hm LSHFT N3  &kp N4          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp MINUS    &none
   &none  &none        &kp LCMD      &kp LSHFT    &kp C_VOL_DN  &kp C_VOL_UP    &none     &none     &kp END   &kp PG_DN  &kp PIPE     &none
                                                  &trans &trans &trans          &kp RET &kp LA(BSPC) &kp DEL
                        >;
                };
                num_layer {
                  label = "num";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  (  |  )  |  %  |   |  [  |  7   |  8  |  9  |  ]  |    |
// |      |  ?  |  ^  |  {  |  }  |  =  |   |  ;  |  4/⇧ |  5  |  6  |  +  |    |
// |      |  <  |  >  |  [  |  ]  | "|" |   |  .  |  1   |  2  |  3  |  \  |    |
//       | SYM ESC | NUM TAB | NAV0/SPC |   | = |  0  | ` |
                        bindings = <
   &none  &kp EXCL      &kp AT             &kp LPAR  &kp RPAR  &kp PRCNT   &kp LBKT    &kp N7       &kp N8 &kp N9 &kp RBKT    &none
   &none  &kp QMARK     &kp LCTRL          &kp LBRC  &kp RBRC  &kp EQUAL   &kp SEMI    &hm RSHFT N4 &kp N5 &kp N6 &kp PLUS    &none
   &none  &kp LESS_THAN &kp GREATER_THAN   &kp LBKT  &kp RBKT  &kp PIPE    &kp DOT     &kp N1       &kp N2 &kp N3 &kp BSLH   &none
                                       &trans &trans &trans    &kp EQUAL   &kp N0 &kp GRAVE
                        >;
                };
                nrow_layer {
                  label = "nrow";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |  -  |  +  |  {  |  [  |  (  |   |  )  |  ]  |  }  |  \  |  /  |      |
//       | SYM ESC | NUM TAB | NAV0/SPC |   |     | RET | BSPC | CTRL/DEL |
                        bindings = <
   &none &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL &none
   &none &kp N1    &kp N2   &kp N3   &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
   &none &kp MINUS &kp PLUS &kp LBRC &kp LBKT  &kp LPAR    &kp RPAR  &kp RBKT  &kp RBRC  &kp BSLH  &kp FSLH  &none
                                   &trans &trans &trans    &kp RET &kp BSPC &lt CTRL DEL
                        >;
                };
                sym_layer {
                  label = "sym";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   | {  |  &  |  *  |  +  |  }  |    |
// |      |  ⌥  |  ^  |  ⌘  |  ⇧  |     |   | :  | $/⇧ |  %  |  ^  |  _  |    |
// |      |  ?  |  ⌘  |  ⇧  |     |     |   | .  |  !  |  @  |  #  |  \  |    |
//       | SYM ESC | NUM TAB | NAV0/SPC |   | (  |  )  | ~ |
                        bindings = <
   &none  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT   &kp LBRC    &kp AMPS        &kp ASTRK  &kp PLUS  &kp RBRC   &none
   &none  &kp LALT   &kp LCTRL  &kp LCMD  &kp LSHFT &none       &kp COLON   &hm RSHFT DLLR  &kp PRCNT  &kp CARET &kp UNDER  &none
   &none  &kp QMARK  &kp LCMD   &kp LSHFT &none     &none       &kp DOT     &kp EXCL        &kp AT     &kp HASH  &kp BSLH   &none
                                       &trans &trans &trans    &kp LPAR    &kp RPAR &kp TILDE
                        >;
                }; 
                ctrl_layer {
                  label = "ctrl";
// -----------------------------------------------------------------------------------------
// |    | F12 | F7 | F8 | F9 |    |   | bt 0    | bt 1    | bt 2    | bt 3 | btclr |   |
// |    | F11 | F4 | F5 | F6 |    |   | RGB_TOG |  ⇧      |  ⌘      |  ^   |   ⌥   |   |
// |    | F10 | F1 | F2 | F3 |    |   | TG QWTY | TG GAME | TG NPAD |      |       |   |
//              | ESC | TAB | SPC |   | RET | BSPC | CTRL/DEL |
                        bindings = <
   &none &kp F12 &kp F7 &kp F8 &kp F9 &kp C_VOL_UP     &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none
   &none &kp F11 &kp F4 &kp F5 &kp F6 &kp C_VOL_DN     &rgb_ug RGB_TOG &kp LSHFT    &kp LCMD     &kp LCTRL    &kp LALT   &none
   &none &kp F10 &kp F1 &kp F2 &kp F3 &none            &tog QWTY       &tog GAME    &tog NPAD    &none        &none      &none
                         &kp ESC &kp TAB &kp SPACE     &trans &trans &trans
                        >;
                };
        };
};  